================================================================================
                    GDB Core Analysis Quick Reference
================================================================================

一、基础分析命令
--------------------------------------------------------------------------------

# 加载 core 文件
gdb <executable> <core_file>

# 快速分析
gdb -batch -ex "bt" -ex "info signal" -ex "info registers" <executable> <core_file>

# 完整分析
gdb -batch -ex "bt full" -ex "info threads" -ex "info registers" <executable> <core_file>


二、崩溃信号分析
--------------------------------------------------------------------------------

SIGSEGV - 段错误（非法内存访问）
  - 空指针解引用
  - 访问已释放内存 (use-after-free)
  - 栈溢出

SIGABRT - 程序中止
  - assert() 失败
  - abort() 调用

SIGFPE - 浮点异常
  - 除零错误
  - 整数溢出

SIGBUS - 总线错误
  - 内存对齐错误


三、核心命令
--------------------------------------------------------------------------------

调用栈
  bt              # 基本调用栈
  bt full         # 包含局部变量
  bt N            # 限制帧数
  frame N         # 切换到第N帧
  up/down         # 上下移动帧

变量/内存
  print var       # 打印变量
  print/x var     # 十六进制打印
  x/10gx addr     # 检查内存
  info locals     # 局部变量
  info args       # 函数参数

线程
  info threads    # 线程列表
  thread N        # 切换线程
  thread apply all bt  # 所有线程堆栈

反汇编
  disassemble    # 反汇编当前帧
  x/10i $pc      # 崩溃处指令


四、分析模式
--------------------------------------------------------------------------------

段错误分析
  1. info signal → 查看信号信息
  2. print $_siginfo.si_addr → 崩溃地址
  3. bt → 调用栈
  4. info proc mappings → 检查地址是否有效

内存泄漏分析（运行时）
  valgrind --leak-check=full ./program

死锁分析
  1. thread apply all bt → 所有线程
  2. bt | grep pthread_mutex → 锁操作

竞态条件分析
  1. 查看多个线程的调用栈
  2. 检查共享变量值


五、环境注意事项
--------------------------------------------------------------------------------

⚠️ 所有数据必须来自 COREDUMP
  - 使用 GDB 命令提取
  - 不要使用系统命令（ps, free 等）

⚠️ 可执行文件必须与 core 文件匹配
  - 同一版本编译
  - 包含调试符号


六、常见问题
--------------------------------------------------------------------------------

1. 无调试符号
   - 使用 -g 重新编译
   - 添加符号文件路径

2. Core 文件不匹配
   - 使用正确的可执行文件
   - 检查文件版本

3. 堆栈不完整
   - 使用 -fno-omit-frame-pointer 编译
   - 手动检查帧指针


================================================================================